homedepoturl=https://www.homedepot.com/
exerciseUrl=http://demo.automationtesting.in/Register.html
browserType=chrome
chromeDriverPath=/Users/izatillaaitmatov/Documents/workspace/chromedriver
username=kcc@gmail.com
password=Bishkek312
cardNumber=1234543667888
cardExpiration=12/2019
gmailScreenShotPath=/Users/Mac/Desktop/screenshot.png
upoadFile=/Users/izatillaaitmatov/Desktop/filenn.txt
